import java.util.*;

public class StudentApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] names = new String[5];
        int count = 0;

        while (true) {
            System.out.println("\n1. Add Student  2. View Students  3. Exit");
            int choice = sc.nextInt(); sc.nextLine();

            if (choice == 1) {
                if (count < names.length) {
                    System.out.print("Enter name: ");
                    names[count++] = sc.nextLine();
                } else System.out.println("Limit reached!");
            } else if (choice == 2) {
                for (int i = 0; i < count; i++) System.out.println((i+1) + ". " + names[i]);
            } else break;
        }
        sc.close();
    }
}
