import java.util.*;

public class ToDoApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<String> tasks = new ArrayList<>();

        while (true) {
            System.out.println("\n1. Add Task  2. View Tasks  3. Exit");
            int ch = sc.nextInt(); sc.nextLine();

            if (ch == 1) {
                System.out.print("Enter task: ");
                tasks.add(sc.nextLine());
            } else if (ch == 2) {
                for (int i=0;i<tasks.size();i++) System.out.println((i+1)+". "+tasks.get(i));
            } else break;
        }
        sc.close();
    }
}
